<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="fedback.css">
    <title>obrigado!</title>
</head>
<body class="main">
    <h1 class="text">Sua avaliacao foi enviada</h1>
    <p class="paragrafo">Obrigado por avaliar nosso suporte </p>
    <a href="register.html" class="btn">Voltar</a>
</body>
</html>   