<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="denucia.css">
    <title>Formulário</title>
</head>
<body>
    <section>
        <h2>Denúncia</h2>
        <form action="https://api.staticforms.xyz/submit" method="post">
            <label>Matricula</label>
            <input type="text" name="name" placeholder="Digite sua Matricula" autocomplete="off" required>
            <label>Email</label>
            <input type="email" name="email" placeholder="Digite seu email" autocomplete="off" required>
            <label>Mensagem</label>
            <textarea name="message" cols="30" rows="10" placeholder="Digite sua mensagem" required></textarea>
            <button type="btn" onclick=" Obrigado()">Denuncia</button>

            
        
            <script src="script.js" defer></script>
        </nav>
        </form>
    </section>
</body>
</html>