<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Avaliação.css">
    <title>Formulário</title>
</head>
<body>
    <section>
        <h2>Denuncia</h2>
        <form action="https://api.staticforms.xyz/submit" method="post">
            <label>Matricula</label>
            <input type="text" name="name" placeholder="Digite sua Matricula" autocomplete="off" required>
            <label>Email</label>
            <input type="email" name="email" placeholder="Digite seu email" autocomplete="off" required>
            <label>Mensagem</label>
            <textarea name="message" cols="30" rows="10" placeholder="Digite sua mensagem" required></textarea>
            
            <button type="button" class="outline" onclick="register()">Enviar</button>
         <body> 
    <div class="label">
  
      <form action="">
        <div>
     <link rel="stylesheet" href="aa.css">
    
        <label for="arquivo">Imagem</label>
        <input type="file" name="arquivo" id="arquivo" accept="image/*">

     </form>
     <script src="Fotos.js"></script>
  </div>        
        
        </form>

        </form>
    </section>
    <script src="Fotos.js"></script>
</body>
</html>