<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Política de Privacidade - Proteção de Mulheres em Escolas</title>
    <link rel="stylesheet" href="poli.css">
 
</head>
<body>
    <header>
        <h1>Política de Privacidade</h1>
    </header>
    <main>
        <section>
            <h2>1. Introdução</h2>
            <p>Esta Política de Privacidade descreve como coletamos, usamos e protegemos suas informações pessoais para garantir a segurança e proteção das mulheres em ambientes escolares.</p>
        </section>
        <section>
            <h2>2. Coleta de Informações</h2>
            <p> Nao Coletamos informações pessoais, como nome, e-mail e dados de contato.</p>
        </section>
        <section>
            <h2>3. Uso das Informações</h2>
            <p>Utilizamos as informações coletadas para:</p>
            <ul>
                <li>Oferecer recursos e suporte para a proteção das mulheres em escolas.</li>
                <li>Informar sobre eventos e programas de proteção e conscientização.</li>
                <li>Melhorar nossos serviços com base no feedback recebido.</li>
            </ul>
        </section>
        <section>
            <h2>4. Proteção das Informações</h2>
            <p>Adotamos medidas de segurança para proteger suas informações contra acesso não autorizado e uso inadequado, incluindo criptografia e controle de acesso restrito.</p>
        </section>
        <section>
            <h2>5. Compartilhamento de Informações</h2>
            <p>Não compartilhamos suas informações pessoais com terceiros, exceto quando necessário para cumprir com a lei ou para fornecer serviços específicos relacionados à proteção de mulheres em escolas.</p>
        </section>
        <section>
            <h2>6. Seus Direitos</h2>
            <p>Você tem o direito de acessar, corrigir ou excluir suas informações pessoais. Para exercer esses direitos, entre em contato conosco através dos meios disponíveis em nosso site.</p>
        </section>
        <section>
            <h2>7. Cookies e Tecnologias Semelhantes</h2>
            <p>Utilizamos cookies para melhorar sua experiência em nosso site e para coletar dados sobre o uso do site. Você pode gerenciar suas preferências de cookies através das configurações do seu navegador.</p>
        </section>
        <section>
            <h2>8. Alterações na Política de Privacidade</h2>
            <p>Podemos atualizar esta Política de Privacidade periodicamente. Quaisquer alterações serão publicadas nesta página, e recomendamos que você a revise regularmente.</p>
        </section>
        <section>
            <h2>9. Contato</h2>
            <p>Se você tiver dúvidas sobre esta Política de Privacidade ou sobre a proteção de suas informações, entre em contato conosco através do e-mail [contato@exemplo.com].</p>
           

        </section>
        <a href="register.html" class="btn">Voltar</a>
    </main>
  
    <footer>
        
       
  
</body>
</html>
