<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@3.4.0/fonts/remixicon.css"
      rel="stylesheet"

    />
    <script src="script.js" defer></script>
    <link rel="stylesheet" href="stylehome.css" />
    <title>Safe Lady</title>
  </head>
  <body>
    <nav>
      <div class="nav__logo">
        <a href="#"><img src="menina.png" alt="logo" /></a>
      </div>
      <ul class="nav__links">
        
        
        <li class="link"><a href="#">Como funciona</a></li>
        <li class="link"><a href="tipos.html">Tipos de Assédio</a></li>
      </ul>
      <button type="button" class="btn" onclick="denucia()">Denuncia</button>
    </nav>

    <header class="section__container header__container">
      <div class="header__content">
        <span class="bg__blur"></span>
        <span class="bg__blur header__blur"></span>
        
        <h1><span>SAFE</span> LADY</h1>
        <p>
          Compromisso com a Segurança: Proteção e Prevenção no Ambiente Escolar
        </p>
        
      </div>
      <div class="header__image">
        <img src="muie1.png" alt="header" />
      </div>
    </header> 

    <section class="section__container explore__container">
      <div class="explore__header">
        <h2 class="section__header">Motivação</h2>
        <div class="explore__nav">
          <span><i class="ri-arrow-left-line"></i></span>
          <span><i class="ri-arrow-right-line"></i></span>
        </div>
      </div>
      <div class="explore__grid">
        <div class="explore__card">
          <span><i class="ri-boxing-fill"></i></span>
          <h4> Força</h4>
          <p>
            "A força de uma mulher não está apenas em sua coragem, mas também na sua capacidade de se proteger e lutar por si mesma."
          </p>
          <a href="#"><i class="ri-arrow-right-line"></i></a>
        </div>
        <div class="explore__card">
          <span><i class="ri-heart-pulse-fill"></i></span>
          <h4> Proteção</h4>
          <p>
            A proteção começa com a consciência de que você merece respeito e tem o direito de se sentir segura."
          </p>
          <a href="#"> <i class="ri-arrow-right-line"></i></a>
        </div>
        <div class="explore__card">
          <span><i class="ri-run-line"></i></span>
          <h4>Seja Forte</h4>
          <p>
            Cada mulher merece viver com dignidade e segurança. Defenda seus direitos e nunca se subestime."
          </p>
          <a href="#"><i class="ri-arrow-right-line"></i></a>
        </div>
        <div class="explore__card">
          <span><i class="ri-home-line"></i></span>
          <h4>Sinta acolhida</h4>
          <p>
            A proteção começa com a consciência de que você merece respeito e tem o direito de se sentir segura."
          </p>
          <a href="#"> <i class="ri-arrow-right-line"></i></a>
        </div>
      </div>
    </section>

    <section class="section__container class__container">
      <div class="class__image">
        <span class="bg__blur"></span>
       
        <img src="muie1.png" alt="class" class="class__img-2" />
      </div>
      <div class="class__content">
        <h2 class="section__header">Coloca seu Feedback </h2>
        <p>
          Queremos ouvir você! Seu feedback é fundamental para que possamos continuar melhorando nossos esforços em proteger e apoiar as mulheres em nossas escolas. Ao compartilhar suas experiências e sugestões, você nos ajuda a entender melhor o que está funcionando e onde podemos fazer ajustes para oferecer um ambiente mais seguro e acolhedor.
        </p>
        
        <button type="button" class="btn" onclick="feedback()">FeedBack</button>
      </div>
    </section>

            </div>
          </div>
        </div>
      </div>
    </section>

    
          </div>
       
        </div>
      </div>
    </section>

    <section class="review">
      <div class="section__container review__container">
        <span><i class="ri-double-quotes-r"></i></span>
        <div class="review__content">
          <h4>Avaliações de Usuários</h4>
          <p>
            A iniciativa de criar um ambiente mais seguro para as alunas é extremamente importante. Senti que a escola fez um ótimo trabalho ao implementar medidas de proteção e ao oferecer suporte às vítimas de assédio. Espero que continuem com esses esforços e que mais escolas sigam o exemplo.
           
          </p>
          <div class="review__rating">
            <span><i class="ri-star-fill"></i></span>
            <span><i class="ri-star-fill"></i></span>
            <span><i class="ri-star-fill"></i></span>
            <span><i class="ri-star-fill"></i></span>
            <span><i class="ri-star-half-fill"></i></span>
          </div>
          <div class="review__footer">
            <div class="review__member">
           
              <div class="review__member__details">
               
              </div>
            </div>
            <div class="review__nav">
              <span><i class="ri-arrow-left-line"></i></span>
              <span><i class="ri-arrow-right-line"></i></span>
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer class="section__container footer__container">
      <span class="bg__blur"></span>
      <span class="bg__blur footer__blur"></span>
      <div class="footer__col">
        <div class="footer__logo"><img src="menina.png" alt="logo" /></div>
        <p>
          
        </p>
        <div class="footer__socials">
      
        </div>
      </div>
      <div class="footer__col">

      </div>
      <div class="footer__col">
        <h4>Sobre Nós</h4>
        <a href="Quemsomos.html">Quem somos</a>
        <a href="seguranca.html">Segurança</a>

      </div>

      <div class="footer__col">
        <h4>Sobre o Site</h4>
        <a href="politicapriv.html">Política de Privacidade</a>
   
      </div>
    </footer>
      <p>
       
      </p>

  </body>
</html>