<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Segurança do Site</title>
    <link rel="stylesheet" href="segun.css">
</head>
<body>
    <header>
        <h1>Segurança do Nosso Site</h1>
    </header>
    <main>
        <section id="security">
            <h2>Medidas de Segurança</h2>
            <p>Nosso site está comprometido em garantir a segurança e privacidade dos nossos usuários. Implementamos várias medidas para proteger as informações e criar um ambiente seguro para todos.</p>
            <div class="security-measures">
                <h3>1. Criptografia de Dados</h3>
                <p>Utilizamos criptografia SSL para proteger os dados transmitidos entre o seu navegador e nosso servidor, garantindo que suas informações pessoais estejam seguras contra interceptação.</p>
                
                <h3>2. Proteção Contra Ataques</h3>
                <p>Implementamos firewalls avançados e monitoramento contínuo para proteger o site contra ataques e tentativas de invasão.</p>
                
                <h3>3. Controle de Acesso</h3>
                <p>Acesso restrito às informações sensíveis é concedido somente a funcionários autorizados que necessitam dessas informações para desempenhar suas funções.</p>
                
                <h3>4. Atualizações Regulares</h3>
                <p>Realizamos atualizações regulares de nosso software e sistemas para corrigir vulnerabilidades e melhorar a segurança do site.</p>
                
                <h3>5. Suporte e Contato</h3>
                <p>Oferecemos suporte contínuo e estamos disponíveis para responder a quaisquer dúvidas ou preocupações relacionadas à segurança do site.</p>
            </div>
           

           
            
            <a href="register.html" class="btn">Voltar</a>

                </form>
            </section>
        </section>
    </main>

    
    </footer>
    
</body>
</html>