body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 20px;
    background-color: #f4f4f4;
    color: #333;
}

h1 {
    color: #e22443;
    border-bottom: 2px solid #e2122d;
    padding-bottom: 10px;
    margin-bottom: 20px;
}

p {
    font-size: 1.1em;
    margin-bottom: 20px;
}

ul {
    list-style-type: none;
    padding: 0;
}

li {
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 15px;
    margin-bottom: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

strong {
    color: #af0505;
}
.link{
    
        padding: 15px 55px;
        background: #f5f5f5;
        text-decoration: none;
        color: #101026;
        font-size: 18px;
        transition: all 0.5s;
    
    
        border-radius: 16px;
    
}