<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tipos de Assédio</title>
    <link rel="stylesheet" href="tipos.css">
</head>
<body>
 
    <h1>Tipos de Assédio</h1>
    <p>O assédio pode ocorrer de várias formas e afeta pessoas de diferentes maneiras. Aqui estão alguns tipos comuns de assédio:</p>
    <ul>
        <li><strong>Assédio Sexual:</strong> Envolve avanços ou comportamentos de natureza sexual indesejados, que podem incluir toques, comentários ou sugestões.</li>
        <li><strong>Assédio Moral:</strong> Refere-se a comportamentos que visam desmoralizar, humilhar ou prejudicar a dignidade de uma pessoa, como críticas constantes e insultos.</li>
        <li><strong>Assédio Verbal:</strong> Envolve ofensas, xingamentos ou comentários depreciativos dirigidos a uma pessoa, que podem ocorrer em qualquer ambiente.</li>
        <li><strong>Assédio Virtual:</strong> Inclui comportamentos abusivos ou ameaçadores realizados por meio de e-mails, redes sociais ou outras plataformas digitais.</li>
        <li><strong>Assédio Institucional:</strong> Acontece quando políticas ou práticas de uma instituição contribuem para a discriminação ou tratamento desigual de indivíduos.</li>
    </ul>
    <a href="register.html" class="btn">Voltar</a>


</a>
</body>

</html>